{
  "name": "idonate-core-styles",
  "version": "2.0.0",
  "description": "iDonate Core Styles",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/idonate/idonate-core-styles.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "bootstrap": "^4.1.1"
  }
}
